@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Ubuntu&display=swap');
main{
    padding: 100px;
    text-align: center;
    font-family: "Roboto Slab", sans-serif;
    
}

#banner{
    display: grid;
    grid-template-columns: auto 500px auto;
    
    padding: 20px;
    
}

h3, p{
    color: #F8DDA4;
    width: auto;
}
h3 {
    background-color: #26547C;
    
}
p{
    text-align: justify;
}
#banner h1{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
}
#banner #infobackground{
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
    opacity: .75;
    text-align: center;
    vertical-align: center;
}

#banner .card-img{
    grid-row: 1/4;
    grid-column: 2/3;

    
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
h2{
    margin-top: 10px;
    color: #F8DDA4;

}


header{
    background-color: #012a36; 
    display: grid;
    grid-template-columns: 150px auto;
}

nav a{
    text-align: center;
    color: #F8DDA4;
    text-decoration: none;
    padding: 35px;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

nav{
    text-align: center;
    background-color: #9BB4C6;
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: #ffb7c3;
    color: black;
}

#background{
    height: 725px;
    background-color: #9BB4C6;
}

#logo_link{
    /* text-align: center; */
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.location{
    min-width: 500px;
    text-align: center;
}

body{
    background-color: gray;
    font-family: 'Ubuntu', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    min-width: 200px;

}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
h2{
    margin: 0;

}
h4{
    color: #F8DDA4;  

    

}

footer{
    text-align: center;
    background-color: #9BB4C6 ;
    color: #F8DDA4;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #F8DDA4;
    text-decoration: none;
}
footer a:hover{
    background-color: #ffb7c3;
    color: black;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}


@media screen and (max-width: 900px) {

    p{
        margin: 20px;
    }

    h1{
        margin: 10px;
    }
 

    body{
        width: auto;
        overflow: inherit;
    }
    main{
        overflow: inherit;
        padding: 0%;
        width: 100%;
    }
    #infobackground{
       display: none;
    }
    .location{
        width: 100%;
        min-width: 200px;
    }

    nav, footer{
        flex-direction: column;
        width: 100%;
        overflow: inherit;
        padding: 0px;
    }
    nav a{
        display: block;
        padding: 15px;
    }

#banner{
    display:block;
    grid-template-columns: auto 100px auto;
}

    .card-img{
        margin: 10px ;
        width: 60%;
    } 
    /* #background{
        display: none;
    }

    footer{
        margin-top: 25px;
    } */
}