@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Ubuntu&display=swap');

/* Globle */

    body{
        background-color: gray;
        font-family: 'Ubuntu', Helvetica, sans-serif;
        font-size: 22px;
        margin: 0;
        padding: 0;
        min-width: 200px;

    }
    #content{
        max-width: 1600px;
        margin: 0 auto;
    }
    h2{
        margin: 0;

    }
    h4{
        color: #F8DDA4;  

        

    }




/* Head/top */

    .logo{
        width: 80px;
    }
    #logo_link{
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    header{
        background-color: #012a36; 
        display: grid;
        grid-template-columns: 150px auto;
    }
    
    nav a{
        text-align: center;
        color: #F8DDA4;
        text-decoration: none;
        padding: 35px;
    }
    
    nav{
        text-align: center;
        background-color: #9BB4C6;
        display: flex;
        justify-content: space-around;
    }
    
    nav a:hover{
        background-color: #ffb7c3;
        color: black;
    }
    
    #logo_link{
        text-align: center;
    }
    
/*   hero   */
    #hero{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }
    
    .home-title{
        color: #F8DDA4;
        font-family: "Roboto Slab", sans-serif;
        font-size: 2em;
        margin-top: 10px;
    }
    #hero-msg h1{
        text-align: center;
    }
    #hero-img{
        width: 100%;
    }
    #hero-msg h4{
        text-align: center;
        font-family: 'Ubuntu';


    }
    #hero-msg{
        grid-column:2/3 ;
        grid-row: 1/2;
        margin-top: 100px;
    }
    .button-box{
        text-align: center;
    }
    /* .book{
        background-color: #F8DDA4;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
    } */
    .book:hover{
        background-color: #ffb7c3;
        color:black;
    }
    #hero-box{
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }

    
    
    
/* main */
    .home-grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        
    }
    .card-img, .mountains{
        width: 100%;
    }
    .msg{
        background-color: black;
        text-align: center;
        line-height: 1.5em;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }
    
    .msg h2{
        color: #F8DDA4;
        font-family: "Roboto Slab", sans-serif;
    }
    .msg p{
        color: #F8DDA4;
        font-size: .8em;
        padding-bottom: 15px;

    }


    
    .main section{
        text-align: center;
        
    }
    .book, .join{
        background-color: #F8DDA4;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }
    .join:hover{
        background-color: #ffb7c3;
        color: black;
    }
    
    .icon{
        width: 80px;
        padding-top: 10px;
    }
    .card-img {
        border: 10px solid black;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .card-img:hover{
        opacity: .6;
        transform: scale(1.1);
    }
    .rivers-card, .camping-card, .rapids-card{
        margin: 200px 0;
    }
    .rivers-card{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .camping-card{
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card{
        grid-column: 8/10;
        grid-row: 2/3;
    
    }
    #background{
        grid-column: 1/11;
        grid-row: 4/9;

    }
    .mountains{
        width: 100%;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;

    }


/* background */
    #background{
        height: 725px;
        background-color: #9BB4C6;
    }


/* footer*/

    footer{
        text-align: center;
        background-color: #9BB4C6 ;
        color: #F8DDA4;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    footer a{
        color: #F8DDA4;
        text-decoration: none;
    }
    footer a:hover{
        background-color: #ffb7c3;
        color: black;
    }
    footer p{
        font-size: 1.2em;
    }
    footer p a:hover{
        text-decoration: underline;
    }
    footer .social img{
        padding-top: 15px;
    }
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer{
        flex-direction: column;
    }
    nav a{
        display: block;
        padding: 15px;
    }
    #hero{
        margin-top: 0;

    }
    #hero-msg h4{
        display: none;
    }
    .home-title{
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card{
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }





}